groups:
- name: Couchbase Index Rules
  rules:
  # pre-compute rule to hold the number of nodes in the cluster
  - record: couchbase_node_count
    expr: count(system_status) by (cluster)
  # alert if the couchbase exporter is not up for the couchbase-buckets job
  - alert: CouchbaseIndexesExporterDown
    expr: up{job="couchbase-indexes"} == 0
    for: 1m
    labels:
      severity: warning
      page: 'true'
    annotations:
      summary: 'Couchbase Exporter (Indexes) is down'
